# playwright01

./: .gitignore  README.md  pom.xml  testsuit01.t.md
src/main/java/org/example/: TestTest01.java
src/util/: RecordUtil.java  TraceUtil.java  record.bat
